# DotnetMicroservice

./: README.md
Backend/: Backend.sln
Backend/.run/: KRK-Auth_ http.run.xml  KRK-Auth_ https.run.xml  KRK-Subscriptions_ https.run.xml  Profiles_Dockerfile_ Compose Deployment.run.xml  Subscriptions_Dockerfile_ Compose Deployment.run.xml
Backend/Auth/: Auth.csproj  Dockerfile  KRK-Auth.http
Backend/KRK-Auth/: Dockerfile  Program.cs  appsettings.Development.json
Backend/Profiles/: Dockerfile  Profiles.csproj  Program.cs  appsettings.Development.json
Backend/Shared/: Shared.csproj
Backend/Solution Items/: README.md  docker-compose.yaml
Backend/Subscriptions/: Dockerfile  KRK-Subscriptions.http  Program.cs  Subscriptions.csproj  appsettings.Development.json
Web/: Backend.sln
Web/.run/: Auth_Dockerfile_ Compose Deployment.run.xml  Collections_ https.run.xml  Collections_Dockerfile.run.xml  Docker Compose.run.xml  Glimpses_ https.run.xml  Glimpses_Dockerfile.run.xml  KRK-Profiles_ http.run.xml  KRK-Profiles_ https.run.xml  KRK-Subscriptions_ http.run.xml  Profiles_Dockerfile_ Compose Deployment.run.xml  Reactions_ https.run.xml  Reactions_Dockerfile.run.xml  Recipes_ https.run.xml  Recipes_Dockerfile.run.xml  Repositories_ https.run.xml  Tags_ https.run.xml  Tags_Dockerfile.run.xml  all.sh.run.xml  auth.sh.run.xml  collections-ef.sh.run.xml  collections.sh.run.xml  elasticsearch.sh.run.xml  glimpse.sh.run.xml  profile-ef.sh.run.xml  reactions-ef.sh.run.xml  reactions.sh.run.xml  recipe-ef.sh.run.xml
Web/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Nodeport.json  appsettings.json
Web/Collections/: Collections.csproj  Collections.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Collections/Bindings/: PicturesBasePath.cs
Web/Collections/Clients/Grpc/: ProfileDataClient.cs
Web/Collections/Data/: CollectionsDataPreparation.cs  CollectionsDbContext.cs
Web/Collections/Dtos/: CollectionOwnerViewDto.cs  CollectionViewDto.cs
Web/Collections/Endpoints/: CollectionsEndpoints.cs
Web/Collections/Extensions/: BindingsExtension.cs  DatabaseExtension.cs  ServicesExtension.cs
Web/Collections/Models/: CollectionHasRecipe.cs  CollectionModel.cs  ProfileModel.cs  RecipeModel.cs  TagModel.cs
Web/Collections/Models/ElasticSearch/: CollectionEksModel.cs
Web/Collections/Models/Pivots/: CollectionHasRecipe.cs  CollectionHasTag.cs
Web/Collections/ModelsConfiguration/: CollectionModelConfiguration.cs
Web/Collections/Payloads/: AddRemoveRecipeToCollectionPayload.cs  CreateCollectionPayload.cs  CreateSimpleCollectionToAddToRecipePayload.cs
Web/Collections/Properties/: launchSettings.json
Web/Collections/Repositories/: CollectionsRepository.cs  RecipesRepository.cs
Web/Collections/Repositories/ElasticSearch/: CollectionElasticSearchRepository.cs
Web/Collections/Repository/: CollectionsRepository.cs
Web/Collections/Seeders/: CollectionHasRecipeSeeder.cs  CollectionHasTagSeeder.cs  CollectionsSeeder.cs  RecipesSeeder.cs  TagsSeeder.cs
Web/Collections/Services/: CollectionsService.cs
Web/Glimpses/: Dockerfile  Glimpses.csproj  Glimpses.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Profiles/: .gitignore  Dockerfile  KRK-Profiles.http  Profiles.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Profiles/Bindings/: PicturesBasePathBindings.cs
Web/Profiles/Data/: ProfilesDbContext.cs  ProfilesDbPreparation.cs
Web/Profiles/Extensions/: BindingsExtension.cs  ProfileDatabaseExtension.cs
Web/Profiles/Models/: ProfileModel.cs
Web/Profiles/Properties/: launchSettings.json
Web/Profiles/Repositories/: ProfileRepository.cs
Web/Profiles/Seeders/: ProfileSeeder.cs
Web/Profiles/Services/Grpc/: GrpcProfileService.cs
Web/Reactions/: Dockerfile  Program.cs  Reactions.csproj  Reactions.http  appsettings.Development.json  appsettings.Production.json
Web/Recipes/: .gitignore  (+7 more)
Web/Repositories/: .gitignore  Dockerfile  Program.cs  Repositories.csproj  Repositories.http  appsettings.json
Web/Repositories/Bindings/: RepositoriesServiceBinding.cs
Web/Repositories/Endpoints/: RepositoriesEndpoints.cs
Web/Repositories/Extensions/: BindingsExtension.cs  ServicesExtension.cs
Web/Repositories/Models/: IndexJsonModel.cs  RepositoryModel.cs
Web/Repositories/Payload/: UpdateFilePayload.cs
Web/Repositories/Properties/: launchSettings.json
Web/Repositories/Services/: RepositoriesService.cs
Web/Shared/: .gitignore  Shared.csproj
Web/Shared/Bindings/: PicturesBasePath.cs  ProfilesServiceBinding.cs
Web/Shared/Clients/: ProfileDataClient.cs
Web/Shared/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
Web/Shared/Extensions/: AppSettingsExtension.cs  AuthenticationExtension.cs  BindingsExtension.cs  CorsExtension.cs  ElasticSearchExtension.cs  GlobalExceptionMiddlewareExtensions.cs  JsonExtension.cs  SharedServicesExtension.cs
Web/Shared/Helpers/: ClaimsHelper.cs  ImageHydrationHelper.cs  JwtHelper.cs  PaginationHelper.cs
Web/Shared/Middlewares/: ErrorHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Web/Shared/Models/: BaseError.cs  BaseModel.cs  PaginationQueryParams.cs  PaginationResponse.cs  ProfileModel.cs
Web/Subscriptions/: Dockerfile  Program.cs  Subscriptions.csproj  appsettings.Development.json  appsettings.Production.json
Web/Subscriptions/Client/Grpc/: ProfileDataClient.cs
Web/Subscriptions/Configurations/: ProfilesServiceConfiguration.cs
Web/Subscriptions/Data/: SubscriptionsDbContext.cs  SubscriptionsDbPreparation.cs
Web/Subscriptions/Endpoints/: SubscriptionsEndpoint.cs
Web/Subscriptions/Extensions/: ConfigurationBindingExtension.cs  DatabaseExtension.cs
Web/Subscriptions/Models/: SubscriptionModel.cs
Web/Subscriptions/Properties/: launchSettings.json
Web/Subscriptions/Seeders/: SubscriptionsSeeder.cs
krk-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+892 files in other folders)
